This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1148 strings with 8664 characters,
and the built_in function-call counts, 15411 in all, are:
= -- 815
> -- 507
< -- 207
+ -- 216
- -- 139
* -- 787
:= -- 1007
add.period$ -- 0
call.type$ -- 5
change.case$ -- 142
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1591
empty$ -- 1500
format.name$ -- 218
if$ -- 3628
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 108
num.names$ -- 280
pop$ -- 1296
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 690
swap$ -- 510
text.length$ -- 122
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 102
